4gg [ 4 4g 4> ]
t3 2{ r4 [ r4 4> 4- r4 r4 ]
} t5 4{ r4 [ 4/z r4 4/ 4/ ]
}  4 4g- r4
4gg [ 4 4g 4> ]
t5 4{ r4 [ r4 4> 4- r4 ]
} t3 2{ r4 [ r4 4/z r4 4/ 4/ ]
}  4 4g- r4
t3 2{ 4gg [ 4 4g 4> r4 r4 ]
} 4> [ 4- r4 r4 ]
t5 4{ r4 [ 4/z r4 4/ 4/ ]
}  4 4g- r4
t3 2{ 4gg [ 4 4g 4> r4 r4 ]
} t5 4{ 4> [ 4- r4 r4 r4 ]
} 4/z [ r4 4/ 4/ ]
 4 4g- r4
t5 4{ 4gg [ 4 4g 4> r4 ]
} r4 [ 4> 4- r4 ]
t3 2{ r4 [ r4 4/z r4 4/ 4/ ]
}  4 4g- r4
t5 4{ 4gg [ 4 4g 4> r4 ]
} t3 2{ r4 [ 4> 4- r4 r4 r4 ]
} 4/z [ r4 4/ 4/ ]
 4 4g- r4
