T4 4

r1 r2 t3 2{r2 3-}
t3 2{3 3 3z}
3. 4-
4 4 4z 4
t5 4 {2 4>}
t5 4 {4z44>4>4/}
t3 2 {3 t3 2{4/c4/4/!} 3-}
3 3z>
t6 4 {4/R 4>L 4g>L 4/R 4>L 4g>L }
t5 4 {3.g>L t3 2{4Rc 4L 4R!}}
t3 2 {3gzLd 3R 3zL!}
t5 4 {4R 4g-L 4R 4g-R 4L}
4g-L 5Rc 5L 5555!
t9 4 {4>3>  3> 4> 3> 4>} 
t7 4 {3>R 3^R 4/>Rd 4/ 4/}
t3 2 {3! t3 2 {4/Lc 4/R 4/L! } 3>R}
t6 4 {4>Ld 4L 4L 4L 4L 4L!} 
4L [4L]
t6 4 {4>Rd [4R 4R 4R 4R 4R!]}
5R [5R 5R 5R]
t3 2 {3R 3L 3>L}
t3 2 {3R 5>R5>L5>R5>L 3>R}
5L 5-R 5-R 5L 5L 5>R 5>R 5L
t3 2 {3L 3^R 3L}
t7 4 {4/R 4>L 4g>R 4/R 4>L 4g>R 4/R }
t3 2 {3>L t5 4 {4/R 4/ 4/ 4/ 4/}}
t5 4 {4-L 4R4L 5>R 5>L 4>R} 
r2
3gR [3ggL]
5/R5/L t4 3{4>Rd 4R 4R 4R!}
5/L5/R t4 3{4>Ld 4L 4L 4L!}

3 [3gg] 3g [3gg]
2gz
t6 4{3/ r4 3/ r4}
t9 4{3/r4 3/r4 3/r4}
t3 2{2/r3}
t9 4{3 3 44 3 4}
t9 4{r4 t3 2{444} 3 3 5555}
t3 2{3> 4g> 4> 3g>}
t7 4{4L4R4L 5-R5-L r4 5-R5-L r4}
t5 4{4. 5>4/4. 5/>}
2>
r2
5


