T71 61
r4 [ 4- 4- 55 ]
t3 2{ r4 [ r4 5-5 ]
} t5 4{ 4 [ 4 r4 r4 r4 ]
} r4 [ 4- 5-5 4 ]
 t3 2{ 4[44>] } r4
4 [ 4 4 r4 ]
t3 2{ 4 [ 55 r4 ]
} r4 [ 4> 5-5 4 ]
t5 4{ 4- [ 4 4 4> 4> ]
}  t3 2{ 4[44>] } r4
4 [ r4 4> 4- ]
t5 4{ 55 [ r4 4 4 r4 ]
} t3 2{ r4 [ r4 r4 ]
} 4 [ 5-5 4 r4 ]
 t3 2{ 4[44>] } r4
4 [ 4 4 r4 ]
t5 4{ 4- [ r4 55 4- 4 ]
} 4 [ r4 r4 r4 ]
t3 2{ r4 [ r4 4> ]
}  t3 2{ 4[44>] } r4
55 [ 4 55 4> ]
r4 [ 5-5 r4 4 ]
t3 2{ r4 [ r4 4> ]
} t5 4{ r4 [ 4- r4 r4 r4 ]
}  t3 2{ 4[44>] } r4
4- [ 4 r4 4 ]
4 [ r4 4 55 ]
t5 4{ r4 [ 4- r4 4> 4 ]
} t3 2{ 4- [ 4 r4 ]
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ r4 4> ]
} 4 [ 55 4 4- ]
t5 4{ r4 [ 55 4 r4 r4 ]
} 4- [ r4 4 r4 ]
 t3 2{ 4[44>] } r4
t3 2{ r4 [ 4- 4 ]
} r4 [ r4 55 r4 ]
4 [ r4 r4 4> ]
t5 4{ r4 [ r4 4- r4 r4 ]
}  t3 2{ 4[44>] } r4
t3 2{ 5-5 [ 55 4 ]
} t5 4{ 4 [ r4 r4 r4 4 ]
} 4> [ 4- 4 4> ]
4> [ r4 4- 4 ]
 t3 2{ 4[44>] } r4
t3 2{ 4- [ 4 r4 ]
} t5 4{ r4 [ 4 r4 4 55 ]
} r4 [ 4 4 4 ]
r4 [ 4- r4 r4 ]
 t3 2{ 4[44>] } r4
t3 2{ 4- [ 4> 4- ]
} 4 [ 4> r4 4 ]
4 [ r4 4 55 ]
t5 4{ r4 [ r4 4 r4 4 ]
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 4 55 ]
} 4 [ r4 5-5 4> ]
t5 4{ r4 [ 4 4 4 r4 ]
} 55 [ r4 4 4 ]
 t3 2{ 4[44>] } r4
t5 4{ 4 [ r4 4 4 4- ]
} 4- [ r4 4- 5-5 ]
t3 2{ 4 [ 4- r4 ]
} r4 [ 4 r4 r4 ]
 t3 2{ 4[44>] } r4
t5 4{ r4 [ 4> 4- 4 r4 ]
} r4 [ r4 4- r4 ]
r4 [ 4 r4 4- ]
t3 2{ r4 [ 4> 55 ]
}  t3 2{ 4[44>] } r4
t5 4{ r4 [ 4 r4 4 r4 ]
} t3 2{ 4 [ 4 r4 ]
} 5-5 [ 4> 55 4 ]
r4 [ 4- r4 r4 ]
 t3 2{ 4[44>] } r4
t5 4{ r4 [ 4 r4 4> r4 ]
} t3 2{ r4 [ 4> 4- ]
} 4> [ r4 4 4 ]
r4 [ 5-5 4> 55 ]
 t3 2{ 4[44>] } r4
t5 4{ 4- [ 4> r4 4> r4 ]
} 4 [ 4 4 4 ]
4 [ 5-5 4 4 ]
t3 2{ 4 [ r4 4 ]
}  t3 2{ 4[44>] } r4
t5 4{ 4 [ 4 55 r4 r4 ]
} 4 [ r4 r4 4 ]
t3 2{ r4 [ 4 r4 ]
} 5-5 [ 55 4 4 ]
 t3 2{ 4[44>] } r4
r4 [ r4 4- 5-5 ]
4 [ 4 4 r4 ]
t3 2{ r4 [ 4> r4 ]
} t5 4{ 4- [ 4 4 r4 4 ]
}  t3 2{ 4[44>] } r4
55 [ r4 4 r4 ]
4 [ 5-5 r4 4- ]
t5 4{ 4 [ r4 4 4- 4 ]
} t3 2{ 4> [ r4 4> ]
}  t3 2{ 4[44>] } r4
r4 [ r4 4 5-5 ]
t3 2{ r4 [ r4 r4 ]
} r4 [ 55 4 4> ]
t5 4{ r4 [ 4 4- 4> 4 ]
}  t3 2{ 4[44>] } r4
r4 [ 4> 4 4- ]
t3 2{ 4> [ r4 4 ]
} t5 4{ r4 [ r4 5-5 r4 r4 ]
} 4 [ 4> r4 4 ]
 t3 2{ 4[44>] } r4
r4 [ 4> 5-5 r4 ]
t5 4{ 4 [ r4 r4 55 r4 ]
} r4 [ 4 r4 4 ]
t3 2{ 4 [ 4 4> ]
}  t3 2{ 4[44>] } r4
4 [ r4 r4 4 ]
t5 4{ r4 [ r4 r4 4 5-5 ]
} t3 2{ 4 [ 4> r4 ]
} 4- [ 55 4 r4 ]
 t3 2{ 4[44>] } r4

