T71 61
r4 [ 4 4> 55 ]
t3 2{ 4 [ r3 ]
} t5 4{ BAD 
]
} t7 4{ r3#.# 4 55 4/ ] r4 
}  t3 2{ 4[44>] } r4
r4 [ 4 4> 55 ]
t3 2{ 4 [ r3 ]
} t7 4{ BAD 
]
} t5 4{ r4 [ 4 55 4/ ] r4 
}  t3 2{ 4[44>] } r4
r4 [ 4 4> 55 ]
t5 4{ 4 [ 2 ]
} t3 2{ r3#.# ]
} t7 4{ r3#.# 4 55 4/ ] r4 
}  t3 2{ 4[44>] } r4
r4 [ 4 4> 55 ]
t5 4{ 4 [ 2 ]
} t7 4{ BAD 
4 ]
} t3 2{5 [5 4/ ] r4 
}  t3 2{ 4[44>] } r4
r4 [ 4 4> 55 ]
t7 4{ 4 [ BAD 
]
} t3 2{ r3#.# ]
} t5 4{ r4 [ 4 55 4/ ] r4 
}  t3 2{ 4[44>] } r4
r4 [ 4 4> 55 ]
t7 4{ 4 [ BAD 
]
} t5 4{ 2 4 ]
} t3 2{5 [5 4/ ] r4 
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 4 4> ]
}5 [5 3  ] r4 
t5 4{ BAD 
]
} t7 4{ r3#.# 4 55 4/ ] r4 
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 4 4> ]
}5 [5 3  ] r4 
t7 4{ BAD 
]
} t5 4{ r4 [ 4 55 4/ ] r4 
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 4 4> ]
} t5 4{5 [5 4 r3#.# ]
} r4  r3#.# 
t7 4{ r3#.# 4 55 4/ ] r4 
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 4 4> ]
} t5 4{5 [5 4 r3#.# ]
} t7 4{ BAD 
]
} 4 [ 55 4/ ] r4 
 t3 2{ 4[44>] } r4
t3 2{ r4 [ 4 4> ]
} t7 4{5 [5 4 BAD 
]
} r4  r3#.# 
t5 4{ r4 [ 4 55 4/ ] r4 
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 4 4> ]
} t7 4{5 [5 4 BAD 
]
} t5 4{ BAD 
]
} 4 [ 55 4/ ] r4 
 t3 2{ 4[44>] } r4
t5 4{ r4 [ 4 4> 55 4 ]
} r4  r3#.# 
t3 2{ r3#.# ]
} t7 4{ r3#.# 4 55 4/ ] r4 
}  t3 2{ 4[44>] } r4
t5 4{ r4 [ 4 4> 55 4 ]
} r4  r3#.# 
t7 4{ BAD 
4 ]
} t3 2{5 [5 4/ ] r4 
}  t3 2{ 4[44>] } r4
t5 4{ r4 [ 4 4> 55 4 ]
} t3 2{ r3#.# ]
} r4  r3#.# 
t7 4{ r3#.# 4 55 4/ ] r4 
}  t3 2{ 4[44>] } r4
t5 4{ r4 [ 4 4> 55 4 ]
} t3 2{ r3#.# ]
} t7 4{ BAD 
]
} 4 [ 55 4/ ] r4 
 t3 2{ 4[44>] } r4
t5 4{ r4 [ 4 4> 55 4 ]
} t7 4{ BAD 
]
} r4 [ r4 r4 4 ]
t3 2{5 [5 4/ ] r4 
}  t3 2{ 4[44>] } r4
t5 4{ r4 [ 4 4> 55 4 ]
} t7 4{ BAD 
]
} t3 2{ r3#.# ]
} 4 [ 55 4/ ] r4 
 t3 2{ 4[44>] } r4
t7 4{ r4 [ 4 4> 55 3. ]
} r4  r3#.# 
t3 2{ r3#.# ]
} t5 4{ r4 [ 4 55 4/ ] r4 
}  t3 2{ 4[44>] } r4
t7 4{ r4 [ 4 4> 55 3. ]
} r4  r3#.# 
t5 4{ 2 4 ]
} t3 2{5 [5 4/ ] r4 
}  t3 2{ 4[44>] } r4
t7 4{ r4 [ 4 4> 55 3. ]
} t3 2{ r3#.# ]
} r4  r3#.# 
t5 4{ r4 [ 4 55 4/ ] r4 
}  t3 2{ 4[44>] } r4
t7 4{ r4 [ 4 4> 55 3. ]
} t3 2{ r3#.# ]
} t5 4{ BAD 
]
} 4 [ 55 4/ ] r4 
 t3 2{ 4[44>] } r4
t7 4{ r4 [ 4 4> 55 3. ]
} t5 4{ BAD 
]
} r4 [ r4 r4 4 ]
t3 2{5 [5 4/ ] r4 
}  t3 2{ 4[44>] } r4
t7 4{ r4 [ 4 4> 55 3. ]
} t5 4{ BAD 
]
} t3 2{ r3#.# ]
} 4 [ 55 4/ ] r4 
 t3 2{ 4[44>] } r4
