T71 61
r4 [ 55 r4 55 ]
t3 2{ 4- [ 3  ]
} t5 4{ r3 55 3>  ]
} t7 4{ 4 [ 3z  4/ 3  55 ]
}  t3 2{ 4[44>] } r4
r4 [ 55 r4 55 ]
t3 2{ 4- [ 3  ]
} t7 4{ r3 55 3>  4 4z ]
} t5 4{ r4 [ 4/ 3  55 ]
}  t3 2{ 4[44>] } r4
r4 [ 55 r4 55 ]
t5 4{ 4- [ 4 r3#.# ]
} t3 2{5 [5 3>  ]
} t7 4{ 4 [ 3z  4/ 3  55 ]
}  t3 2{ 4[44>] } r4
r4 [ 55 r4 55 ]
t5 4{ 4- [ 4 r3#.# ]
} t7 4{5 [5 3>  4 3z  4/ ]
} t3 2{ 4 [ r4 55 ]
}  t3 2{ 4[44>] } r4
r4 [ 55 r4 55 ]
t7 4{ 4- [ 4 r3#.# 55 4> ]
} t3 2{ r4 [ 4 4z ]
} t5 4{ r4 [ 4/ 3  55 ]
}  t3 2{ 4[44>] } r4
r4 [ 55 r4 55 ]
t7 4{ 4- [ 4 r3#.# 55 4> ]
} t5 4{ r4 [ 4 3z  4/ ]
} t3 2{ 4 [ r4 55 ]
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 55 ] r4 
}5 [5 4- 3  ]
t5 4{ r3 55 3>  ]
} t7 4{ 4 [ 3z  4/ 3  55 ]
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 55 ] r4 
}5 [5 4- 3  ]
t7 4{ r3 55 3>  4 4z ]
} t5 4{ r4 [ 4/ 3  55 ]
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 55 ] r4 
} t5 4{5 [5 4- 3. ]
} r4 [ 55 3>  ]
t7 4{ 4 [ 3z  4/ 3  55 ]
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 55 ] r4 
} t5 4{5 [5 4- 3. ]
} t7 4{ r4 [ 55 3>  4 3z  ]
} 4/ [ 3  55 ]
 t3 2{ 4[44>] } r4
t3 2{ r4 [ 55 ] r4 
} t7 4{5 [5 4- 4 r3#.# 55 ]
} 4> [ r4 4 4z ]
t5 4{ r4 [ 4/ 3  55 ]
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 55 ] r4 
} t7 4{5 [5 4- 4 r3#.# 55 ]
} t5 4{ 4> [ r4 4 3z  ]
} 4/ [ 3  55 ]
 t3 2{ 4[44>] } r4
t5 4{ r4 [ 55 r4 55 4- ]
} 4  r3#.# 
t3 2{5 [5 3>  ]
} t7 4{ 4 [ 3z  4/ 3  55 ]
}  t3 2{ 4[44>] } r4
t5 4{ r4 [ 55 r4 55 4- ]
} 4  r3#.# 
t7 4{5 [5 3>  4 3z  4/ ]
} t3 2{ 4 [ r4 55 ]
}  t3 2{ 4[44>] } r4
t5 4{ r4 [ 55 r4 55 4- ]
} t3 2{ 4 [ r3 ]
} r4 [ 55 3>  ]
t7 4{ 4 [ 3z  4/ 3  55 ]
}  t3 2{ 4[44>] } r4
t5 4{ r4 [ 55 r4 55 4- ]
} t3 2{ 4 [ r3 ]
} t7 4{ r4 [ 55 3>  4 3z  ]
} 4/ [ 3  55 ]
 t3 2{ 4[44>] } r4
t5 4{ r4 [ 55 r4 55 4- ]
} t7 4{ 4 [ r3#.# 55 3>  ]
} 4 [ 3z  4/ ]
t3 2{ 4 [ r4 55 ]
}  t3 2{ 4[44>] } r4
t5 4{ r4 [ 55 r4 55 4- ]
} t7 4{ 4 [ r3#.# 55 3>  ]
} t3 2{ 4 [ 3z  ]
} 4/ [ 3  55 ]
 t3 2{ 4[44>] } r4
t7 4{ r4 [ 55 r4 55 4- 3  ]
} r4 [ r4 55 4> ]
t3 2{ r4 [ 4 4z ]
} t5 4{ r4 [ 4/ 3  55 ]
}  t3 2{ 4[44>] } r4
t7 4{ r4 [ 55 r4 55 4- 3  ]
} r4 [ r4 55 4> ]
t5 4{ r4 [ 4 3z  4/ ]
} t3 2{ 4 [ r4 55 ]
}  t3 2{ 4[44>] } r4
t7 4{ r4 [ 55 r4 55 4- 3  ]
} t3 2{ r3 55 ]
} 4> [ r4 4 4z ]
t5 4{ r4 [ 4/ 3  55 ]
}  t3 2{ 4[44>] } r4
t7 4{ r4 [ 55 r4 55 4- 3  ]
} t3 2{ r3 55 ]
} t5 4{ 4> [ r4 4 3z  ]
} 4/ [ 3  55 ]
 t3 2{ 4[44>] } r4
t7 4{ r4 [ 55 r4 55 4- 3  ]
} t5 4{ r3 55 3>  ]
} 4 [ 3z  4/ ]
t3 2{ 4 [ r4 55 ]
}  t3 2{ 4[44>] } r4
t7 4{ r4 [ 55 r4 55 4- 3  ]
} t5 4{ r3 55 3>  ]
} t3 2{ 4 [ 3z  ]
} 4/ [ 3  55 ]
 t3 2{ 4[44>] } r4
