T71 61
4- [ r4 3>  ]
t3 2{ 4z [ r4 4 ]
} t5 4{5 [5 3. 55 ]
} t7 4{ r4 [ 4 55 4> r3#.# ]
}  t3 2{ 4[44>] } r4
4- [ r4 3>  ]
t3 2{ 4z [ r4 4 ]
} t7 4{5 [5 3. 55 r4 4 ]
} t5 4{5 [5 4> r3#.# ]
}  t3 2{ 4[44>] } r4
4- [ r4 3>  ]
t5 4{ 4z [ r4 4 55 4 ]
} t3 2{ r3 55 ]
} t7 4{ r4 [ 4 55 4> r3#.# ]
}  t3 2{ 4[44>] } r4
4- [ r4 3>  ]
t5 4{ 4z [ r4 4 55 4 ]
} t7 4{ r3 55 r4 4 55 4> ]
} t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
4- [ r4 3>  ]
t7 4{ 4z [ r4 4 55 3. ]
} t3 2{5 [5 r4 4 ]
} t5 4{5 [5 4> r3#.# ]
}  t3 2{ 4[44>] } r4
4- [ r4 3>  ]
t7 4{ 4z [ r4 4 55 3. ]
} t5 4{5 [5 r4 4 55 4> ]
} t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
t3 2{ 4- [ r4 4> ]
} r4 [ 3z  4 ]
t5 4{5 [5 3. 55 ]
} t7 4{ r4 [ 4 55 4> r3#.# ]
}  t3 2{ 4[44>] } r4
t3 2{ 4- [ r4 4> ]
} r4 [ 3z  4 ]
t7 4{5 [5 3. 55 r4 4 ]
} t5 4{5 [5 4> r3#.# ]
}  t3 2{ 4[44>] } r4
t3 2{ 4- [ r4 4> ]
} t5 4{ r4 [ 3z  4 55 ]
} 4 [ r4 r4 55 ]
t7 4{ r4 [ 4 55 4> r3#.# ]
}  t3 2{ 4[44>] } r4
t3 2{ 4- [ r4 4> ]
} t5 4{ r4 [ 3z  4 55 ]
} t7 4{ 4 [ r3 55 r4 4 55 ]
} 4>  r3#.# 
 t3 2{ 4[44>] } r4
t3 2{ 4- [ r4 4> ]
} t7 4{ r4 [ 3z  4 55 3  ]
} r4 [ 55 r4 4 ]
t5 4{5 [5 4> r3#.# ]
}  t3 2{ 4[44>] } r4
t3 2{ 4- [ r4 4> ]
} t7 4{ r4 [ 3z  4 55 3  ]
} t5 4{ r4 [ 55 r4 4 55 ]
} 4>  r3#.# 
 t3 2{ 4[44>] } r4
t5 4{ 4- [ r4 3>  4z ]
} r4 [ 4 55 4 ]
t3 2{ r3 55 ]
} t7 4{ r4 [ 4 55 4> r3#.# ]
}  t3 2{ 4[44>] } r4
t5 4{ 4- [ r4 3>  4z ]
} r4 [ 4 55 4 ]
t7 4{ r3 55 r4 4 55 4> ]
} t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
t5 4{ 4- [ r4 3>  4z ]
} t3 2{ r4 [ 4 55 ]
} 4 [ r4 r4 55 ]
t7 4{ r4 [ 4 55 4> r3#.# ]
}  t3 2{ 4[44>] } r4
t5 4{ 4- [ r4 3>  4z ]
} t3 2{ r4 [ 4 55 ]
} t7 4{ 4 [ r3 55 r4 4 55 ]
} 4>  r3#.# 
 t3 2{ 4[44>] } r4
t5 4{ 4- [ r4 3>  4z ]
} t7 4{ r4 [ 4 55 3. 55 ]
} r4 [ 4 55 4> ]
t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
t5 4{ 4- [ r4 3>  4z ]
} t7 4{ r4 [ 4 55 3. 55 ]
} t3 2{ r4 [ 4 55 ]
} 4>  r3#.# 
 t3 2{ 4[44>] } r4
t7 4{ 4- [ r4 3>  3z  4 ]
}5 [5 3  ] r4 
t3 2{5 [5 r4 4 ]
} t5 4{5 [5 4> r3#.# ]
}  t3 2{ 4[44>] } r4
t7 4{ 4- [ r4 3>  3z  4 ]
}5 [5 3  ] r4 
t5 4{5 [5 r4 4 55 4> ]
} t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
t7 4{ 4- [ r4 3>  3z  4 ]
} t3 2{5 [5 3  ]
} r4 [ 55 r4 4 ]
t5 4{5 [5 4> r3#.# ]
}  t3 2{ 4[44>] } r4
t7 4{ 4- [ r4 3>  3z  4 ]
} t3 2{5 [5 3  ]
} t5 4{ r4 [ 55 r4 4 55 ]
} 4>  r3#.# 
 t3 2{ 4[44>] } r4
t7 4{ 4- [ r4 3>  3z  4 ]
} t5 4{5 [5 3. 55 ]
} r4 [ 4 55 4> ]
t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
t7 4{ 4- [ r4 3>  3z  4 ]
} t5 4{5 [5 3. 55 ]
} t3 2{ r4 [ 4 55 ]
} 4>  r3#.# 
 t3 2{ 4[44>] } r4
