T71 61
4 [ 4 55 4z ]
t3 2{ r3#.# ]
} t5 4{ r3 55 55 ] r4 
} t7 4{ 4 [ 4 55 4/ r3#.# ]
}  t3 2{ 4[44>] } r4
4 [ 4 55 4z ]
t3 2{ r3#.# ]
} t7 4{ r3 55 55 r4 4 4 ]
} t5 4{5 [5 4/ r3#.# ]
}  t3 2{ 4[44>] } r4
4 [ 4 55 4z ]
t5 4{ BAD 
]
} t3 2{5 [5 55 ] r4 
} t7 4{ 4 [ 4 55 4/ r3#.# ]
}  t3 2{ 4[44>] } r4
4 [ 4 55 4z ]
t5 4{ BAD 
]
} t7 4{5 [5 55 r4 4 4 55 4/ ]
} t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
4 [ 4 55 4z ]
t7 4{ BAD 
55 55 ]
} t3 2{ r4 [ 4 4 ]
} t5 4{5 [5 4/ r3#.# ]
}  t3 2{ 4[44>] } r4
4 [ 4 55 4z ]
t7 4{ BAD 
55 55 ]
} t5 4{ r4 [ 4 4 55 4/ ]
} t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
t3 2{ 4 [ 4 55 ]
} 4z  r3#.# 
t5 4{ r3 55 55 ] r4 
} t7 4{ 4 [ 4 55 4/ r3#.# ]
}  t3 2{ 4[44>] } r4
t3 2{ 4 [ 4 55 ]
} 4z  r3#.# 
t7 4{ r3 55 55 r4 4 4 ]
} t5 4{5 [5 4/ r3#.# ]
}  t3 2{ 4[44>] } r4
t3 2{ 4 [ 4 55 ]
} t5 4{ 4z [ 2 ]
} r4 [ 55 55 ] r4 
t7 4{ 4 [ 4 55 4/ r3#.# ]
}  t3 2{ 4[44>] } r4
t3 2{ 4 [ 4 55 ]
} t5 4{ 4z [ 2 ]
} t7 4{ r4 [ 55 55 r4 4 4 55 ]
} 4/  r3#.# 
 t3 2{ 4[44>] } r4
t3 2{ 4 [ 4 55 ]
} t7 4{ 4z [ BAD 
55 ]
}5 [5 r4 4 4 ]
t5 4{5 [5 4/ r3#.# ]
}  t3 2{ 4[44>] } r4
t3 2{ 4 [ 4 55 ]
} t7 4{ 4z [ BAD 
55 ]
} t5 4{5 [5 r4 4 4 55 ]
} 4/  r3#.# 
 t3 2{ 4[44>] } r4
t5 4{ 4 [ 4 55 3z  ]
} r4  r3#.# 
t3 2{5 [5 55 ] r4 
} t7 4{ 4 [ 4 55 4/ r3#.# ]
}  t3 2{ 4[44>] } r4
t5 4{ 4 [ 4 55 3z  ]
} r4  r3#.# 
t7 4{5 [5 55 r4 4 4 55 4/ ]
} t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
t5 4{ 4 [ 4 55 3z  ]
} t3 2{ r3#.# ]
} r4 [ 55 55 ] r4 
t7 4{ 4 [ 4 55 4/ r3#.# ]
}  t3 2{ 4[44>] } r4
t5 4{ 4 [ 4 55 3z  ]
} t3 2{ r3#.# ]
} t7 4{ r4 [ 55 55 r4 4 4 55 ]
} 4/  r3#.# 
 t3 2{ 4[44>] } r4
t5 4{ 4 [ 4 55 3z  ]
} t7 4{ 2 55 55 ] r4 
} 4 [ 4 55 4/ ]
t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
t5 4{ 4 [ 4 55 3z  ]
} t7 4{ 2 55 55 ] r4 
} t3 2{ 4 [ 4 55 ]
} 4/  r3#.# 
 t3 2{ 4[44>] } r4
t7 4{ 4 [ 4 55 4z r3#.# ]
} r4 [ r4 55 55 ]
t3 2{ r4 [ 4 4 ]
} t5 4{5 [5 4/ r3#.# ]
}  t3 2{ 4[44>] } r4
t7 4{ 4 [ 4 55 4z r3#.# ]
} r4 [ r4 55 55 ]
t5 4{ r4 [ 4 4 55 4/ ]
} t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
t7 4{ 4 [ 4 55 4z r3#.# ]
} t3 2{ r3 55 ]
}5 [5 r4 4 4 ]
t5 4{5 [5 4/ r3#.# ]
}  t3 2{ 4[44>] } r4
t7 4{ 4 [ 4 55 4z r3#.# ]
} t3 2{ r3 55 ]
} t5 4{5 [5 r4 4 4 55 ]
} 4/  r3#.# 
 t3 2{ 4[44>] } r4
t7 4{ 4 [ 4 55 4z r3#.# ]
} t5 4{ r3 55 55 ] r4 
} 4 [ 4 55 4/ ]
t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
t7 4{ 4 [ 4 55 4z r3#.# ]
} t5 4{ r3 55 55 ] r4 
} t3 2{ 4 [ 4 55 ]
} 4/  r3#.# 
 t3 2{ 4[44>] } r4
