T71 61
r4 [ 55 55 ] r4 
t3 2{ 4 [ r4 4 ]
} t5 4{ r3#.# 3  ]
} t7 4{ 4 [ r4 55 4z 4 4/ 4 ]
}  t3 2{ 4[44>] } r4
r4 [ 55 55 ] r4 
t3 2{ 4 [ r4 4 ]
} t7 4{ r3#.# 3  3  ]
} t5 4{5 [5 4z 4 4/ 4 ]
}  t3 2{ 4[44>] } r4
r4 [ 55 55 ] r4 
t5 4{ 4 [ r4 3. ]
} t3 2{ r4 [ 3  ]
} t7 4{ 4 [ r4 55 4z 4 4/ 4 ]
}  t3 2{ 4[44>] } r4
r4 [ 55 55 ] r4 
t5 4{ 4 [ r4 3. ]
} t7 4{ r4 [ 3  3  55 4z ]
} t3 2{ 4 [ 4/ 4 ]
}  t3 2{ 4[44>] } r4
r4 [ 55 55 ] r4 
t7 4{ 4 [ r4 4 r3#.# 4 ]
} t3 2{ r4 [ 3  ]
} t5 4{5 [5 4z 4 4/ 4 ]
}  t3 2{ 4[44>] } r4
r4 [ 55 55 ] r4 
t7 4{ 4 [ r4 4 r3#.# 4 ]
} t5 4{ r4 [ 3  55 4z ]
} t3 2{ 4 [ 4/ 4 ]
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 55 55 ]
} r4 [ 3  4 ]
t5 4{ r3#.# 3  ]
} t7 4{ 4 [ r4 55 4z 4 4/ 4 ]
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 55 55 ]
} r4 [ 3  4 ]
t7 4{ r3#.# 3  3  ]
} t5 4{5 [5 4z 4 4/ 4 ]
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 55 55 ]
} t5 4{ r4 [ 3  3  ]
} r4 [ r4 3  ]
t7 4{ 4 [ r4 55 4z 4 4/ 4 ]
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 55 55 ]
} t5 4{ r4 [ 3  3  ]
} t7 4{ r3 3  3  55 ]
} 4z [ 4 4/ 4 ]
 t3 2{ 4[44>] } r4
t3 2{ r4 [ 55 55 ]
} t7 4{ r4 [ 3  4 r3#.# ]
} 4 [ r4 3  ]
t5 4{5 [5 4z 4 4/ 4 ]
}  t3 2{ 4[44>] } r4
t3 2{ r4 [ 55 55 ]
} t7 4{ r4 [ 3  4 r3#.# ]
} t5 4{ 4 [ r4 3  55 ]
} 4z [ 4 4/ 4 ]
 t3 2{ 4[44>] } r4
t5 4{ r4 [ 55 55 r4 4 ]
} r4 [ 3  ] r4 
t3 2{ r4 [ 3  ]
} t7 4{ 4 [ r4 55 4z 4 4/ 4 ]
}  t3 2{ 4[44>] } r4
t5 4{ r4 [ 55 55 r4 4 ]
} r4 [ 3  ] r4 
t7 4{ r4 [ 3  3  55 4z ]
} t3 2{ 4 [ 4/ 4 ]
}  t3 2{ 4[44>] } r4
t5 4{ r4 [ 55 55 r4 4 ]
} t3 2{ r4 [ 3  ]
} r4 [ r4 3  ]
t7 4{ 4 [ r4 55 4z 4 4/ 4 ]
}  t3 2{ 4[44>] } r4
t5 4{ r4 [ 55 55 r4 4 ]
} t3 2{ r4 [ 3  ]
} t7 4{ r3 3  3  55 ]
} 4z [ 4 4/ 4 ]
 t3 2{ 4[44>] } r4
t5 4{ r4 [ 55 55 r4 4 ]
} t7 4{ r4 [ 4 r3#.# 3  ]
} 4 [ r4 55 4z ]
t3 2{ 4 [ 4/ 4 ]
}  t3 2{ 4[44>] } r4
t5 4{ r4 [ 55 55 r4 4 ]
} t7 4{ r4 [ 4 r3#.# 3  ]
} t3 2{ 4 [ r4 55 ]
} 4z [ 4 4/ 4 ]
 t3 2{ 4[44>] } r4
t7 4{ r4 [ 55 55 r4 3  4 ]
} r4 [ r4 r4 4 ]
t3 2{ r4 [ 3  ]
} t5 4{5 [5 4z 4 4/ 4 ]
}  t3 2{ 4[44>] } r4
t7 4{ r4 [ 55 55 r4 3  4 ]
} r4 [ r4 r4 4 ]
t5 4{ r4 [ 3  55 4z ]
} t3 2{ 4 [ 4/ 4 ]
}  t3 2{ 4[44>] } r4
t7 4{ r4 [ 55 55 r4 3  4 ]
} t3 2{ r3#.# ]
} 4 [ r4 3  ]
t5 4{5 [5 4z 4 4/ 4 ]
}  t3 2{ 4[44>] } r4
t7 4{ r4 [ 55 55 r4 3  4 ]
} t3 2{ r3#.# ]
} t5 4{ 4 [ r4 3  55 ]
} 4z [ 4 4/ 4 ]
 t3 2{ 4[44>] } r4
t7 4{ r4 [ 55 55 r4 3  4 ]
} t5 4{ r3#.# 3  ]
} 4 [ r4 55 4z ]
t3 2{ 4 [ 4/ 4 ]
}  t3 2{ 4[44>] } r4
t7 4{ r4 [ 55 55 r4 3  4 ]
} t5 4{ r3#.# 3  ]
} t3 2{ 4 [ r4 55 ]
} 4z [ 4 4/ 4 ]
 t3 2{ 4[44>] } r4
