T71 61
55 [ 55 4> 4> ]
t3 2{ 4 [ 3  ]
} t5 4{ r3 55 4- 4z ]
} t7 4{ r3 4 55 4/ 4 4> ]
}  t3 2{ 4[44>] } r4
55 [ 55 4> 4> ]
t3 2{ 4 [ 3  ]
} t7 4{ r3 55 4- 3.z ]
} t5 4{ 4 [ 55 4/ 4 4> ]
}  t3 2{ 4[44>] } r4
55 [ 55 4> 4> ]
t5 4{ 4 [ 4 r3#.# ]
} t3 2{5 [5 4- 4z ]
} t7 4{ r3 4 55 4/ 4 4> ]
}  t3 2{ 4[44>] } r4
55 [ 55 4> 4> ]
t5 4{ 4 [ 4 r3#.# ]
} t7 4{5 [5 4- 3.z 4 55 ]
} t3 2{ 4/ [ 4 4> ]
}  t3 2{ 4[44>] } r4
55 [ 55 4> 4> ]
t7 4{ 4 [ 4 r3#.# 55 4- ]
} t3 2{ 4z [ r3 ]
} t5 4{ 4 [ 55 4/ 4 4> ]
}  t3 2{ 4[44>] } r4
55 [ 55 4> 4> ]
t7 4{ 4 [ 4 r3#.# 55 4- ]
} t5 4{ 4z [ r3 4 55 ]
} t3 2{ 4/ [ 4 4> ]
}  t3 2{ 4[44>] } r4
t3 2{5 [5 55 4> ]
} 4> [ 4 3  ]
t5 4{ r3 55 4- 4z ]
} t7 4{ r3 4 55 4/ 4 4> ]
}  t3 2{ 4[44>] } r4
t3 2{5 [5 55 4> ]
} 4> [ 4 3  ]
t7 4{ r3 55 4- 3.z ]
} t5 4{ 4 [ 55 4/ 4 4> ]
}  t3 2{ 4[44>] } r4
t3 2{5 [5 55 4> ]
} t5 4{ 4> [ 4 3. ]
} r4 [ 55 4- 4z ]
t7 4{ r3 4 55 4/ 4 4> ]
}  t3 2{ 4[44>] } r4
t3 2{5 [5 55 4> ]
} t5 4{ 4> [ 4 3. ]
} t7 4{ r4 [ 55 4- 3.z 4 ]
}5 [5 4/ 4 4> ]
 t3 2{ 4[44>] } r4
t3 2{5 [5 55 4> ]
} t7 4{ 4> [ 4 4 r3#.# 55 ]
} 4- [ 3z  ] r4 
t5 4{ 4 [ 55 4/ 4 4> ]
}  t3 2{ 4[44>] } r4
t3 2{5 [5 55 4> ]
} t7 4{ 4> [ 4 4 r3#.# 55 ]
} t5 4{ 4- [ 3.z 4 ]
}5 [5 4/ 4 4> ]
 t3 2{ 4[44>] } r4
t5 4{5 [5 55 4> 4> 4 ]
} 4  r3#.# 
t3 2{5 [5 4- 4z ]
} t7 4{ r3 4 55 4/ 4 4> ]
}  t3 2{ 4[44>] } r4
t5 4{5 [5 55 4> 4> 4 ]
} 4  r3#.# 
t7 4{5 [5 4- 3.z 4 55 ]
} t3 2{ 4/ [ 4 4> ]
}  t3 2{ 4[44>] } r4
t5 4{5 [5 55 4> 4> 4 ]
} t3 2{ 4 [ r3 ]
} r4 [ 55 4- 4z ]
t7 4{ r3 4 55 4/ 4 4> ]
}  t3 2{ 4[44>] } r4
t5 4{5 [5 55 4> 4> 4 ]
} t3 2{ 4 [ r3 ]
} t7 4{ r4 [ 55 4- 3.z 4 ]
}5 [5 4/ 4 4> ]
 t3 2{ 4[44>] } r4
t5 4{5 [5 55 4> 4> 4 ]
} t7 4{ 4 [ r3#.# 55 4- 4z ]
} r4 [ r4 4 55 ]
t3 2{ 4/ [ 4 4> ]
}  t3 2{ 4[44>] } r4
t5 4{5 [5 55 4> 4> 4 ]
} t7 4{ 4 [ r3#.# 55 4- 4z ]
} t3 2{ r3 4 ]
}5 [5 4/ 4 4> ]
 t3 2{ 4[44>] } r4
t7 4{5 [5 55 4> 4> 4 3  ]
} r4 [ r4 55 4- ]
t3 2{ 4z [ r3 ]
} t5 4{ 4 [ 55 4/ 4 4> ]
}  t3 2{ 4[44>] } r4
t7 4{5 [5 55 4> 4> 4 3  ]
} r4 [ r4 55 4- ]
t5 4{ 4z [ r3 4 55 ]
} t3 2{ 4/ [ 4 4> ]
}  t3 2{ 4[44>] } r4
t7 4{5 [5 55 4> 4> 4 3  ]
} t3 2{ r3 55 ]
} 4- [ 3z  ] r4 
t5 4{ 4 [ 55 4/ 4 4> ]
}  t3 2{ 4[44>] } r4
t7 4{5 [5 55 4> 4> 4 3  ]
} t3 2{ r3 55 ]
} t5 4{ 4- [ 3.z 4 ]
}5 [5 4/ 4 4> ]
 t3 2{ 4[44>] } r4
t7 4{5 [5 55 4> 4> 4 3  ]
} t5 4{ r3 55 4- 4z ]
} r4 [ r4 4 55 ]
t3 2{ 4/ [ 4 4> ]
}  t3 2{ 4[44>] } r4
t7 4{5 [5 55 4> 4> 4 3  ]
} t5 4{ r3 55 4- 4z ]
} t3 2{ r3 4 ]
}5 [5 4/ 4 4> ]
 t3 2{ 4[44>] } r4
