T71 61
55 [ 4> 4/ 4 ]
t3 2{ 4 [ 4 4 ]
} t5 4{ r3 4> 4z 4 ]
} t7 4{5 [5 55 r4 55 r3#.# ]
}  t3 2{ 4[44>] } r4
55 [ 4> 4/ 4 ]
t3 2{ 4 [ 4 4 ]
} t7 4{ r3 4> 4z 4 55 55 ]
} t5 4{ r4 [ 55 r3#.# ]
}  t3 2{ 4[44>] } r4
55 [ 4> 4/ 4 ]
t5 4{ 4 [ 4 3. ]
} t3 2{ 4> [ 4z 4 ]
} t7 4{5 [5 55 r4 55 r3#.# ]
}  t3 2{ 4[44>] } r4
55 [ 4> 4/ 4 ]
t5 4{ 4 [ 4 3. ]
} t7 4{ 4> [ 4z 4 55 55 r4 55 ]
} t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
55 [ 4> 4/ 4 ]
t7 4{ 4 [ 4 3. 4> 4z ]
} t3 2{ 4 [ 55 55 ]
} t5 4{ r4 [ 55 r3#.# ]
}  t3 2{ 4[44>] } r4
55 [ 4> 4/ 4 ]
t7 4{ 4 [ 4 3. 4> 4z ]
} t5 4{ 4 [ 55 55 r4 55 ]
} t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
t3 2{5 [5 4> 4/ ]
} 4 [ 4 4 4 ]
t5 4{ r3 4> 4z 4 ]
} t7 4{5 [5 55 r4 55 r3#.# ]
}  t3 2{ 4[44>] } r4
t3 2{5 [5 4> 4/ ]
} 4 [ 4 4 4 ]
t7 4{ r3 4> 4z 4 55 55 ]
} t5 4{ r4 [ 55 r3#.# ]
}  t3 2{ 4[44>] } r4
t3 2{5 [5 4> 4/ ]
} t5 4{ 4 [ 4 4 3  ]
} r4 [ 4> 4z 4 ]
t7 4{5 [5 55 r4 55 r3#.# ]
}  t3 2{ 4[44>] } r4
t3 2{5 [5 4> 4/ ]
} t5 4{ 4 [ 4 4 3  ]
} t7 4{ r4 [ 4> 4z 4 55 55 ] r4 
}5 [5 r3#.# ]
 t3 2{ 4[44>] } r4
t3 2{5 [5 4> 4/ ]
} t7 4{ 4 [ 4 4 3. 4> ]
} 4z [ 4 55 55 ]
t5 4{ r4 [ 55 r3#.# ]
}  t3 2{ 4[44>] } r4
t3 2{5 [5 4> 4/ ]
} t7 4{ 4 [ 4 4 3. 4> ]
} t5 4{ 4z [ 4 55 55 ] r4 
}5 [5 r3#.# ]
 t3 2{ 4[44>] } r4
t5 4{5 [5 4> 4/ 4 4 ]
} 4 [ 3  ] r4 
t3 2{ 4> [ 4z 4 ]
} t7 4{5 [5 55 r4 55 r3#.# ]
}  t3 2{ 4[44>] } r4
t5 4{5 [5 4> 4/ 4 4 ]
} 4 [ 3  ] r4 
t7 4{ 4> [ 4z 4 55 55 r4 55 ]
} t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
t5 4{5 [5 4> 4/ 4 4 ]
} t3 2{ 4 [ 3  ]
} r4 [ 4> 4z 4 ]
t7 4{5 [5 55 r4 55 r3#.# ]
}  t3 2{ 4[44>] } r4
t5 4{5 [5 4> 4/ 4 4 ]
} t3 2{ 4 [ 3  ]
} t7 4{ r4 [ 4> 4z 4 55 55 ] r4 
}5 [5 r3#.# ]
 t3 2{ 4[44>] } r4
t5 4{5 [5 4> 4/ 4 4 ]
} t7 4{ 4 [ 3. 4> 4z 4 ]
}5 [5 55 r4 55 ]
t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
t5 4{5 [5 4> 4/ 4 4 ]
} t7 4{ 4 [ 3. 4> 4z 4 ]
} t3 2{5 [5 55 ] r4 
}5 [5 r3#.# ]
 t3 2{ 4[44>] } r4
t7 4{5 [5 4> 4/ 4 4 4 4 ]
} r4 [ r4 4> 4z ]
t3 2{ 4 [ 55 55 ]
} t5 4{ r4 [ 55 r3#.# ]
}  t3 2{ 4[44>] } r4
t7 4{5 [5 4> 4/ 4 4 4 4 ]
} r4 [ r4 4> 4z ]
t5 4{ 4 [ 55 55 r4 55 ]
} t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
t7 4{5 [5 4> 4/ 4 4 4 4 ]
} t3 2{ r3 4> ]
} 4z [ 4 55 55 ]
t5 4{ r4 [ 55 r3#.# ]
}  t3 2{ 4[44>] } r4
t7 4{5 [5 4> 4/ 4 4 4 4 ]
} t3 2{ r3 4> ]
} t5 4{ 4z [ 4 55 55 ] r4 
}5 [5 r3#.# ]
 t3 2{ 4[44>] } r4
t7 4{5 [5 4> 4/ 4 4 4 4 ]
} t5 4{ r3 4> 4z 4 ]
}5 [5 55 r4 55 ]
t3 2{ r3#.# ]
}  t3 2{ 4[44>] } r4
t7 4{5 [5 4> 4/ 4 4 4 4 ]
} t5 4{ r3 4> 4z 4 ]
} t3 2{5 [5 55 ] r4 
}5 [5 r3#.# ]
 t3 2{ 4[44>] } r4
