T71 61
4z [ 55 r4 4 ]
t3 2{ 4> [ 55 ] r4 
} t5 4{ r3#.# 55 4 ]
} t7 4{ r4 [ 55 r3#.# 3  ]
}  t3 2{ 4[44>] } r4
4z [ 55 r4 4 ]
t3 2{ 4> [ 55 ] r4 
} t7 4{ r3#.# 55 3  55 ]
} t5 4{ r3#.# 3  ]
}  t3 2{ 4[44>] } r4
4z [ 55 r4 4 ]
t5 4{ 4> [ 55 r3#.# ]
} t3 2{ r4 [ 55 4 ]
} t7 4{ r4 [ 55 r3#.# 3  ]
}  t3 2{ 4[44>] } r4
4z [ 55 r4 4 ]
t5 4{ 4> [ 55 r3#.# ]
} t7 4{ r4 [ 55 3  55 r3 ]
} t3 2{ r4 [ 3  ]
}  t3 2{ 4[44>] } r4
4z [ 55 r4 4 ]
t7 4{ 4> [ 55 2 55 ]
} t3 2{ 4 [ r4 55 ]
} t5 4{ r3#.# 3  ]
}  t3 2{ 4[44>] } r4
4z [ 55 r4 4 ]
t7 4{ 4> [ 55 2 55 ]
} t5 4{ 4 [ r4 55 r3 ]
} t3 2{ r4 [ 3  ]
}  t3 2{ 4[44>] } r4
t3 2{ 4z [ 55 ] r4 
} 4 [ 4> 55 ] r4 
t5 4{ r3#.# 55 4 ]
} t7 4{ r4 [ 55 r3#.# 3  ]
}  t3 2{ 4[44>] } r4
t3 2{ 4z [ 55 ] r4 
} 4 [ 4> 55 ] r4 
t7 4{ r3#.# 55 3  55 ]
} t5 4{ r3#.# 3  ]
}  t3 2{ 4[44>] } r4
t3 2{ 4z [ 55 ] r4 
} t5 4{ 4 [ 4> 55 r3 ]
} r4 [ r4 55 4 ]
t7 4{ r4 [ 55 r3#.# 3  ]
}  t3 2{ 4[44>] } r4
t3 2{ 4z [ 55 ] r4 
} t5 4{ 4 [ 4> 55 r3 ]
} t7 4{ r3 55 3  55 ] r4 
} r4 [ r4 3  ]
 t3 2{ 4[44>] } r4
t3 2{ 4z [ 55 ] r4 
} t7 4{ 4 [ 4> 55 2 ]
}5 [5 3  55 ]
t5 4{ r3#.# 3  ]
}  t3 2{ 4[44>] } r4
t3 2{ 4z [ 55 ] r4 
} t7 4{ 4 [ 4> 55 2 ]
} t5 4{5 [5 3  55 ] r4 
} r4 [ r4 3  ]
 t3 2{ 4[44>] } r4
t5 4{ 4z [ 55 r4 4 4> ]
}5 [5 r3#.# ]
t3 2{ r4 [ 55 4 ]
} t7 4{ r4 [ 55 r3#.# 3  ]
}  t3 2{ 4[44>] } r4
t5 4{ 4z [ 55 r4 4 4> ]
}5 [5 r3#.# ]
t7 4{ r4 [ 55 3  55 r3 ]
} t3 2{ r4 [ 3  ]
}  t3 2{ 4[44>] } r4
t5 4{ 4z [ 55 r4 4 4> ]
} t3 2{5 [5 r3 ]
} r4 [ r4 55 4 ]
t7 4{ r4 [ 55 r3#.# 3  ]
}  t3 2{ 4[44>] } r4
t5 4{ 4z [ 55 r4 4 4> ]
} t3 2{5 [5 r3 ]
} t7 4{ r3 55 3  55 ] r4 
} r4 [ r4 3  ]
 t3 2{ 4[44>] } r4
t5 4{ 4z [ 55 r4 4 4> ]
} t7 4{5 [5 2 55 4 ]
} r4 [ 55 r4 ] r4 
t3 2{ r4 [ 3  ]
}  t3 2{ 4[44>] } r4
t5 4{ 4z [ 55 r4 4 4> ]
} t7 4{5 [5 2 55 4 ]
} t3 2{ r4 [ 55 ] r4 
} r4 [ r4 3  ]
 t3 2{ 4[44>] } r4
t7 4{ 4z [ 55 r4 4 4> 55 ] r4 
} r4 [ r4 r4 55 ]
t3 2{ 4 [ r4 55 ]
} t5 4{ r3#.# 3  ]
}  t3 2{ 4[44>] } r4
t7 4{ 4z [ 55 r4 4 4> 55 ] r4 
} r4 [ r4 r4 55 ]
t5 4{ 4 [ r4 55 r3 ]
} t3 2{ r4 [ 3  ]
}  t3 2{ 4[44>] } r4
t7 4{ 4z [ 55 r4 4 4> 55 ] r4 
} t3 2{ r3#.# ]
}5 [5 3  55 ]
t5 4{ r3#.# 3  ]
}  t3 2{ 4[44>] } r4
t7 4{ 4z [ 55 r4 4 4> 55 ] r4 
} t3 2{ r3#.# ]
} t5 4{5 [5 3  55 ] r4 
} r4 [ r4 3  ]
 t3 2{ 4[44>] } r4
t7 4{ 4z [ 55 r4 4 4> 55 ] r4 
} t5 4{ r3#.# 55 4 ]
} r4 [ 55 r4 ] r4 
t3 2{ r4 [ 3  ]
}  t3 2{ 4[44>] } r4
t7 4{ 4z [ 55 r4 4 4> 55 ] r4 
} t5 4{ r3#.# 55 4 ]
} t3 2{ r4 [ 55 ] r4 
} r4 [ r4 3  ]
 t3 2{ 4[44>] } r4
