T71 61
55 [ 3>  ] r4 
t3 2{5 [5 55 ] r4 
} t5 4{ r4 [ 55 r3#.# ]
} t7 4{ r3 55 55 4> 3>  ]
}  t3 2{ 4[44>] } r4
55 [ 3>  ] r4 
t3 2{5 [5 55 ] r4 
} t7 4{ r4 [ 55 BAD 
]
} t5 4{5 [5 55 4> 3>  ]
}  t3 2{ 4[44>] } r4
55 [ 3>  ] r4 
t5 4{5 [5 55 r3 55 ]
} t3 2{ r3#.# ]
} t7 4{ r3 55 55 4> 3>  ]
}  t3 2{ 4[44>] } r4
55 [ 3>  ] r4 
t5 4{5 [5 55 r3 55 ]
} t7 4{ BAD 
55 55 ]
} t3 2{ 4> [ 3>  ]
}  t3 2{ 4[44>] } r4
55 [ 3>  ] r4 
t7 4{5 [5 55 r3 55 r3 ]
} t3 2{ r3#.# ]
} t5 4{5 [5 55 4> 3>  ]
}  t3 2{ 4[44>] } r4
55 [ 3>  ] r4 
t7 4{5 [5 55 r3 55 r3 ]
} t5 4{ r3#.# 55 55 ]
} t3 2{ 4> [ 3>  ]
}  t3 2{ 4[44>] } r4
t3 2{5 [5 3>  ]
} r4 [ 55 55 ] r4 
t5 4{ r4 [ 55 r3#.# ]
} t7 4{ r3 55 55 4> 3>  ]
}  t3 2{ 4[44>] } r4
t3 2{5 [5 3>  ]
} r4 [ 55 55 ] r4 
t7 4{ r4 [ 55 BAD 
]
} t5 4{5 [5 55 4> 3>  ]
}  t3 2{ 4[44>] } r4
t3 2{5 [5 3>  ]
} t5 4{ r4 [ 55 55 r3 ]
}5 [5 r3#.# ]
t7 4{ r3 55 55 4> 3>  ]
}  t3 2{ 4[44>] } r4
t3 2{5 [5 3>  ]
} t5 4{ r4 [ 55 55 r3 ]
} t7 4{5 [5 BAD 
55 ]
}5 [5 4> 3>  ]
 t3 2{ 4[44>] } r4
t3 2{5 [5 3>  ]
} t7 4{ r4 [ 55 55 r3 55 ] r4 
} r4  r3#.# 
t5 4{5 [5 55 4> 3>  ]
}  t3 2{ 4[44>] } r4
t3 2{5 [5 3>  ]
} t7 4{ r4 [ 55 55 r3 55 ] r4 
} t5 4{ 2 55 ]
}5 [5 4> 3>  ]
 t3 2{ 4[44>] } r4
t5 4{5 [5 3.> 55 ]
}5 [5 r4 r4 55 ]
t3 2{ r3#.# ]
} t7 4{ r3 55 55 4> 3>  ]
}  t3 2{ 4[44>] } r4
t5 4{5 [5 3.> 55 ]
}5 [5 r4 r4 55 ]
t7 4{ BAD 
55 55 ]
} t3 2{ 4> [ 3>  ]
}  t3 2{ 4[44>] } r4
t5 4{5 [5 3.> 55 ]
} t3 2{5 [5 r3 ]
}5 [5 r3#.# ]
t7 4{ r3 55 55 4> 3>  ]
}  t3 2{ 4[44>] } r4
t5 4{5 [5 3.> 55 ]
} t3 2{5 [5 r3 ]
} t7 4{5 [5 BAD 
55 ]
}5 [5 4> 3>  ]
 t3 2{ 4[44>] } r4
t5 4{5 [5 3.> 55 ]
} t7 4{5 [5 r3 55 r3#.# ]
} r4 [ r4 55 55 ]
t3 2{ 4> [ 3>  ]
}  t3 2{ 4[44>] } r4
t5 4{5 [5 3.> 55 ]
} t7 4{5 [5 r3 55 r3#.# ]
} t3 2{ r3 55 ]
}5 [5 4> 3>  ]
 t3 2{ 4[44>] } r4
t7 4{5 [5 3.> 55 55 ] r4 
} r4 [ 55 r4 ] r4 
t3 2{ r3#.# ]
} t5 4{5 [5 55 4> 3>  ]
}  t3 2{ 4[44>] } r4
t7 4{5 [5 3.> 55 55 ] r4 
} r4 [ 55 r4 ] r4 
t5 4{ r3#.# 55 55 ]
} t3 2{ 4> [ 3>  ]
}  t3 2{ 4[44>] } r4
t7 4{5 [5 3.> 55 55 ] r4 
} t3 2{ r4 [ 55 ] r4 
} r4  r3#.# 
t5 4{5 [5 55 4> 3>  ]
}  t3 2{ 4[44>] } r4
t7 4{5 [5 3.> 55 55 ] r4 
} t3 2{ r4 [ 55 ] r4 
} t5 4{ 2 55 ]
}5 [5 4> 3>  ]
 t3 2{ 4[44>] } r4
t7 4{5 [5 3.> 55 55 ] r4 
} t5 4{ r4 [ 55 r3#.# ]
} r4 [ r4 55 55 ]
t3 2{ 4> [ 3>  ]
}  t3 2{ 4[44>] } r4
t7 4{5 [5 3.> 55 55 ] r4 
} t5 4{ r4 [ 55 r3#.# ]
} t3 2{ r3 55 ]
}5 [5 4> 3>  ]
 t3 2{ 4[44>] } r4
